Pager usage is off.
Timing is on.
DROP INDEX
Time: 7.746 ms
DROP INDEX
Time: 0.279 ms
ANALYZE
Time: 1081.922 ms
                                                 QUERY PLAN                                                 
------------------------------------------------------------------------------------------------------------
 Seq Scan on documents  (cost=0.00..19481.30 rows=15 width=303) (actual time=0.461..64.901 rows=40 loops=1)
   Filter: ((supplier_ico)::text ~~ '57%'::text)
   Rows Removed by Filter: 351184
 Total runtime: 64.968 ms
(4 rows)

Time: 65.829 ms
