Pager usage is off.
Timing is on.
 document_count 
----------------
         351224
(1 row)

Time: 603.772 ms
 table_size 
------------
 102 MB
(1 row)

Time: 2.393 ms
 indexname | indexdef 
-----------+----------
(0 rows)

Time: 7.693 ms
                                                QUERY PLAN                                                 
-----------------------------------------------------------------------------------------------------------
 Seq Scan on documents  (cost=0.00..17398.30 rows=8 width=304) (actual time=0.664..48.225 rows=32 loops=1)
   Filter: ((supplier)::text = 'SPP'::text)
   Rows Removed by Filter: 351192
 Total runtime: 48.276 ms
(4 rows)

Time: 52.379 ms
