Pager usage is off.
Timing is on.
=== Experiment 02: supplier = SPP with supplier index ===
DROP INDEX
Time: 0.278 ms
CREATE INDEX
Time: 1928.758 ms
ANALYZE
Time: 801.483 ms
=== Current indexes on documents ===
          indexname          |                                      indexdef                                       
-----------------------------+-------------------------------------------------------------------------------------
 index_documents_on_supplier | CREATE INDEX index_documents_on_supplier ON public.documents USING btree (supplier)
(1 row)

Time: 1.136 ms
=== Matching rows ===
 spp_rows 
----------
       32
(1 row)

Time: 0.826 ms
=== Query plan, run 1 ===
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on documents  (cost=4.48..35.99 rows=8 width=303) (actual time=0.020..0.030 rows=32 loops=1)
   Recheck Cond: ((supplier)::text = 'SPP'::text)
   ->  Bitmap Index Scan on index_documents_on_supplier  (cost=0.00..4.48 rows=8 width=0) (actual time=0.018..0.018 rows=32 loops=1)
         Index Cond: ((supplier)::text = 'SPP'::text)
 Total runtime: 0.050 ms
(5 rows)

Time: 0.455 ms
=== Query plan, run 2 ===
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on documents  (cost=4.48..35.99 rows=8 width=303) (actual time=0.013..0.022 rows=32 loops=1)
   Recheck Cond: ((supplier)::text = 'SPP'::text)
   ->  Bitmap Index Scan on index_documents_on_supplier  (cost=0.00..4.48 rows=8 width=0) (actual time=0.011..0.011 rows=32 loops=1)
         Index Cond: ((supplier)::text = 'SPP'::text)
 Total runtime: 0.032 ms
(5 rows)

Time: 0.292 ms
=== Query plan, run 3 ===
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Bitmap Heap Scan on documents  (cost=4.48..35.99 rows=8 width=303) (actual time=0.011..0.017 rows=32 loops=1)
   Recheck Cond: ((supplier)::text = 'SPP'::text)
   ->  Bitmap Index Scan on index_documents_on_supplier  (cost=0.00..4.48 rows=8 width=0) (actual time=0.009..0.009 rows=32 loops=1)
         Index Cond: ((supplier)::text = 'SPP'::text)
 Total runtime: 0.027 ms
(5 rows)

Time: 0.212 ms
